<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RTSPClient.readResponse():RTSPClient.swift">
      </ContextState>
      <ContextState
         contextName = "SunshineHTTPClient.get(_:params:):SunshineHTTPClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "host">
            </PersistentString>
            <PersistentString
               value = "http.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SunshineHTTPClient.getHTTPS(_:params:):SunshineHTTPClient.swift">
      </ContextState>
      <ContextState
         contextName = "__unknown_macro__ [inlined]:RTSPClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "conn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HostConnectionView.init(host:):HostConnectionView.swift">
      </ContextState>
      <ContextState
         contextName = "SunshineHTTPClient.parseAppList(_:):SunshineHTTPClient.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in HostConnectionView.body.getter:HostConnectionView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in HostConnectionView.connectingView.getter:HostConnectionView.swift">
      </ContextState>
      <ContextState
         contextName = "SunshineHTTPClient.generateAndStoreIdentity():SunshineHTTPClient.swift">
      </ContextState>
      <ContextState
         contextName = "HostConnectionView.startPairing(info:):HostConnectionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "pin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RTSPClient.negotiate(sessionURL:):RTSPClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "sessionURL.port">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
